{
    "activeFile": "mapa.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "back.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "mapa.tmx": {
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 4317,
                "y": 334.5
            }
        },
        "middle.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "props.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "small-platform.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 32
        },
        "tileset.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 5.5
        },
        "tree.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.externalTilesetPath": "//wsl$/Ubuntu/home/hannergarcia/Development/Proyectos/JuegoPython/Assets/Tileset",
    "last.imagePath": "C:/Users/HannerGarcia/Downloads/Proyect_map/Sunny-land-files/Sunny-land-files/Assets/environment/Background",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "mapa.tmx",
        "tileset.tsx",
        "tree.tsx",
        "back.tsx",
        "middle.tsx",
        "props.tsx"
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "props.tsx",
        "middle.tsx",
        "back.tsx",
        "tree.tsx",
        "tileset.tsx",
        "mapa.tmx",
        "small-platform.tsx"
    ],
    "tileset.lastUsedFilter": "All Files (*)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 0,
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
